### ISSUE TITLE
can't start

### ISSUE THREAD

**Issue by 0312birdzhang** [0312birdzhang/anbox#1]
```
11-21 02:57:45.133   177   177 I Netd    : Netd 1.0 starting
11-21 02:57:45.140   177   177 D TetherController: Setting IP forward enable = 0
11-21 02:57:45.143   178   178 E DispSync: Couldn't set SCHED_FIFO for DispSyncThread
11-21 02:57:45.143   178   178 I SurfaceFlinger: SurfaceFlinger is starting
11-21 02:57:45.143   178   178 I SurfaceFlinger: SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
11-21 02:57:45.143   178   178 D libEGL  : Emulator has host GPU support, qemu.gles is set to 1.
11-21 02:57:45.144   178   178 E libEGL  : load_driver(/system/lib/egl/libGLES_emulation.so): dlopen failed: library "/system/lib/egl/libGLES_emulation.so" not found
11-21 02:57:45.147   178   178 D libEGL  : loaded /system/lib/egl/libEGL_emulation.so
11-21 02:57:45.159   178   178 D libEGL  : loaded /system/lib/egl/libGLESv1_CM_emulation.so
11-21 02:57:45.183   178   178 D libEGL  : loaded /system/lib/egl/libGLESv2_emulation.so
11-21 02:57:45.193   177   177 E Netd    : cannot find interface dummy0
11-21 02:57:45.200   177   177 E Netd    : Unable to create netlink socket: Protocol not supported
11-21 02:57:45.200   177   177 W Netd    : Unable to open qlog quota socket, check if xt_quota2 can send via UeventHandler
11-21 02:57:45.201   175   175 I cameraserver: ServiceManager: 0xf4d1c3a0
11-21 02:57:45.201   175   175 I CameraService: CameraService started (pid=175)
11-21 02:57:45.201   175   175 I CameraService: CameraService process starting
11-21 02:57:45.201   177   177 D MDnsDS  : MDnsSdListener::Hander starting up
11-21 02:57:45.201   175   175 W BatteryNotifier: batterystats service unavailable!
11-21 02:57:45.201   175   175 W BatteryNotifier: batterystats service unavailable!
11-21 02:57:45.202   177   188 D MDnsDS  : MDnsSdListener starting to monitor
11-21 02:57:45.202   177   188 D MDnsDS  : Going to poll with pollCount 1
11-21 02:57:45.204   175   175 E EmulatedCamera_QemuClient: connectClient: Unable to connect to the camera service 'Factory': No such file or directory
11-21 02:57:45.204   175   175 E cutils-trace: Error opening trace file: Permission denied (13)
11-21 02:57:45.204   175   175 I CameraService: Loaded "Emulated Camera Module" camera module
11-21 02:57:45.205   175   175 E CameraService: setUpVendorTags: Vendor tag operations not fully defined. Ignoring definitions.
11-21 02:57:45.205   175   175 I ServiceManager: Waiting for service media.camera.proxy...
11-21 02:57:45.209   178   178 E         : Failed to connect to host (QemuPipeStream)!!!
11-21 02:57:45.209   178   178 E EGL_emulation: Failed to establish connection with the host
11-21 02:57:45.209   178   178 W libEGL  : eglInitialize(0xf4079014) failed (EGL_SUCCESS)
11-21 02:57:45.210   178   178 E SurfaceFlinger: Couldn't set SCHED_FIFO for SFEventThread
11-21 02:57:45.210   178   178 E SurfaceFlinger: failed to initialize WaylandWindowManager
11-21 02:57:45.210   178   178 W SurfaceFlinger: initializing WaylandSingleWindowManager
11-21 02:57:45.210   178   178 W SurfaceFlinger: creating surface
11-21 02:57:45.210   178   178 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 178 (surfaceflinger)
11-21 02:57:45.211    13    13 W         : debuggerd: handling request: pid=178 uid=1000 gid=1003 tid=178
11-21 02:57:45.219   199   199 E         : debuggerd: Unable to connect to activity manager (connect failed: No such file or directory)
11-21 02:57:45.232   174   174 I         : sMaxFastTracks = 8
11-21 02:57:45.232   174   174 I audioserver: ServiceManager: 0xf099c3a0
11-21 02:57:45.233   174   174 W BatteryNotifier: batterystats service unavailable!
11-21 02:57:45.233   174   174 I AudioFlinger: Using default 3000 mSec as standby time.
11-21 02:57:45.234   174   174 I AudioPolicyService: AudioPolicyService CSTOR in new mode
11-21 02:57:45.234   174   174 I APM::ConfigParsingUtils: loadAudioPolicyConfig() loaded /system/etc/audio_policy.conf
11-21 02:57:45.236   174   174 I AudioFlinger: loadHwModule() Loaded primary audio interface from Anbox audio HW HAL (audio) handle 10
11-21 02:57:45.236   174   174 I AudioFlinger: openOutput(), module 10 Device 2, SamplingRate 44100, Format 0x000001, Channels 3, flags 2
11-21 02:57:45.236   174   174 E audio_hw_generic: Successfully connected Anbox audio server
11-21 02:57:45.236   174   174 I AudioFlinger: HAL output buffer size 1024 frames, normal sink buffer size 1024 frames
11-21 02:57:45.240   174   174 I BufferProvider: found effect "Multichannel Downmix To Stereo" from The Android Open Source Project
11-21 02:57:45.240   174   174 I AudioFlinger: Using module 10 has the primary audio interface
11-21 02:57:45.241   174   203 I AudioFlinger: AudioFlinger's thread 0xf0503fc0 ready to run
11-21 02:57:45.242   174   203 W BatteryNotifier: batterystats service unavailable!
11-21 02:57:45.242   174   203 W BatteryNotifier: batterystats service unavailable!
11-21 02:57:45.242   174   203 W BatteryNotifier: batterystats service unavailable!
11-21 02:57:45.243   174   203 W AudioFlinger: no wake lock to update, system not ready yet
11-21 02:57:45.243   174   203 E cutils-trace: Error opening trace file: Permission denied (13)
11-21 02:57:45.247   174   174 E audio_hw_generic: Error opening input stream format 1, channel_mask 0010, sample_rate 16000
11-21 02:57:45.248   174   174 E audio_hw_generic: Successfully connected Anbox audio server
11-21 02:57:45.249   174   204 I AudioFlinger: AudioFlinger's thread 0xf030a840 ready to run
11-21 02:57:45.249   174   174 E AudioFlinger: int android::load_audio_interface(const char *, audio_hw_device_t **) couldn't load audio hw module audio.r_submix (No such file or directory)
11-21 02:57:45.249   174   174 E AudioFlinger: loadHwModule() error -2 loading module r_submix
11-21 02:57:45.249   174   174 W APM_AudioPolicyManager: could not open HW module r_submix
11-21 02:57:45.249   174   174 W APM_AudioPolicyManager: Input device 80000100 unreachable
11-21 02:57:45.250   174   174 I RadioService: RadioService
11-21 02:57:45.250   174   174 I RadioService: onFirstRef
11-21 02:57:45.250   174   174 E RadioService: couldn't load radio module radio.primary (No such file or directory)
11-21 02:57:45.251   174   174 E SoundTriggerHwService: couldn't load sound trigger module sound_trigger.primary (No such file or directory)
11-21 02:57:45.269   199   199 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-21 02:57:45.270   199   199 F DEBUG   : Build fingerprint: 'Android/anbox_armv7a_neon/armv7-a-neon:7.1.1/N6F26Q/mal03260258:userdebug/test-keys'
11-21 02:57:45.270   199   199 F DEBUG   : Revision: '0'
11-21 02:57:45.270   199   199 F DEBUG   : ABI: 'arm'
11-21 02:57:45.270   199   199 F DEBUG   : pid: 178, tid: 178, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
11-21 02:57:45.270   199   199 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
11-21 02:57:45.270   199   199 F DEBUG   :     r0 00000000  r1 00000000  r2 f3e66ba0  r3 00000000
11-21 02:57:45.270   199   199 F DEBUG   :     r4 f3b58000  r5 f3f6719a  r6 00000000  r7 00000000
11-21 02:57:45.270   199   199 F DEBUG   :     r8 00000001  r9 f3b5101c  sl 00000000  fp ffba473c
11-21 02:57:45.270   199   199 F DEBUG   :     ip f3f72e48  sp ffba4568  lr f3f58bf1  pc f3e60c0c  cpsr 60000030
11-21 02:57:45.271   199   199 F DEBUG   : 
11-21 02:57:45.271   199   199 F DEBUG   : backtrace:
11-21 02:57:45.272   199   199 F DEBUG   :     #00 pc 00003c0c  /system/lib/libwayland-client.so (wl_proxy_marshal_constructor+7)
11-21 02:57:45.272   199   199 F DEBUG   :     #01 pc 00017004  [anon:libc_malloc:f3b00000]
11-21 02:57:45.273   176   176 I mediaserver: ServiceManager: 0xf071c400
11-21 02:57:45.274   176   176 W BatteryNotifier: batterystats service unavailable!
11-21 02:57:45.343    13    13 W         : debuggerd: resuming target 178
11-21 02:57:45.357    31    31 I ServiceManager: service 'netd' died
11-21 02:57:45.358    31    31 I ServiceManager: service 'media.player' died
11-21 02:57:45.359    31    31 I ServiceManager: service 'media.resource_manager' died
11-21 02:57:45.359    31    31 I ServiceManager: service 'media.audio_flinger' died
11-21 02:57:45.359    31    31 I ServiceManager: service 'media.audio_policy' died
11-21 02:57:45.359    31    31 I ServiceManager: service 'media.sound_trigger_hw' died
11-21 02:57:45.360    31    31 I ServiceManager: service 'media.radio' died
```

**Comment by 0312birdzhang** [comment]
^^ `F DEBUG   :     #00 pc 00003c0c  /system/lib/libwayland-client.so (wl_proxy_marshal_constructor+7)` fixed by copy libwayland-client.so to `overlay/system/lib/`

**Comment by 0312birdzhang** [comment]
```
[root@Sailfish anbox]# tail -f data/system.log           
11-23 10:20:04.674  1462  1462 F DEBUG   :     #10 pc 00016c3d  /system/lib/libc.so (__libc_init+48)
11-23 10:20:04.674  1462  1462 F DEBUG   :     #11 pc 00000e90  /system/bin/surfaceflinger
11-23 10:20:04.748     7     7 W         : debuggerd: resuming target 1441
11-23 10:20:04.765    25    25 I ServiceManager: service 'netd' died
11-23 10:20:04.766    25    25 I ServiceManager: service 'media.player' died
11-23 10:20:04.766    25    25 I ServiceManager: service 'media.resource_manager' died
11-23 10:20:04.767    25    25 I ServiceManager: service 'media.audio_flinger' died
11-23 10:20:04.767    25    25 I ServiceManager: service 'media.audio_policy' died
11-23 10:20:04.767    25    25 I ServiceManager: service 'media.sound_trigger_hw' died
11-23 10:20:04.767    25    25 I ServiceManager: service 'media.radio' died
11-23 10:20:08.840  1478  1478 I Netd    : Netd 1.0 starting
11-23 10:20:08.841  1478  1478 D TetherController: Setting IP forward enable = 0
11-23 10:20:08.849  1479  1479 E DispSync: Couldn't set SCHED_FIFO for DispSyncThread
11-23 10:20:08.849  1479  1479 I SurfaceFlinger: SurfaceFlinger is starting
11-23 10:20:08.849  1479  1479 I SurfaceFlinger: SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
11-23 10:20:08.849  1479  1479 D libEGL  : Emulator has host GPU support, qemu.gles is set to 1.
11-23 10:20:08.850  1479  1479 E libEGL  : load_driver(/system/lib/egl/libGLES_emulation.so): dlopen failed: library "/system/lib/egl/libGLES_emulation.so" not found
11-23 10:20:08.856  1479  1479 D libEGL  : loaded /system/lib/egl/libEGL_emulation.so
11-23 10:20:08.858  1479  1479 D libEGL  : loaded /system/lib/egl/libGLESv1_CM_emulation.so
11-23 10:20:08.886  1479  1479 D libEGL  : loaded /system/lib/egl/libGLESv2_emulation.so
11-23 10:20:08.895  1478  1478 E Netd    : cannot find interface dummy0
11-23 10:20:08.902  1478  1478 E Netd    : Unable to create netlink socket: Protocol not supported
11-23 10:20:08.902  1478  1478 W Netd    : Unable to open qlog quota socket, check if xt_quota2 can send via UeventHandler
11-23 10:20:08.904  1478  1478 D MDnsDS  : MDnsSdListener::Hander starting up
11-23 10:20:08.906  1478  1489 D MDnsDS  : MDnsSdListener starting to monitor
11-23 10:20:08.906  1478  1489 D MDnsDS  : Going to poll with pollCount 1
11-23 10:20:08.908  1476  1476 I cameraserver: ServiceManager: 0xef01c3a0
11-23 10:20:08.908  1476  1476 I CameraService: CameraService started (pid=1476)
11-23 10:20:08.908  1476  1476 I CameraService: CameraService process starting
11-23 10:20:08.908  1476  1476 W BatteryNotifier: batterystats service unavailable!
11-23 10:20:08.908  1476  1476 W BatteryNotifier: batterystats service unavailable!
11-23 10:20:08.911  1476  1476 E EmulatedCamera_QemuClient: connectClient: Unable to connect to the camera service 'Factory': No such file or directory
11-23 10:20:08.911  1476  1476 E cutils-trace: Error opening trace file: Permission denied (13)
11-23 10:20:08.911  1476  1476 I CameraService: Loaded "Emulated Camera Module" camera module
11-23 10:20:08.911  1476  1476 E CameraService: setUpVendorTags: Vendor tag operations not fully defined. Ignoring definitions.
11-23 10:20:08.911  1476  1476 I ServiceManager: Waiting for service media.camera.proxy...
11-23 10:20:08.916  1479  1479 E         : Failed to connect to host (QemuPipeStream)!!!
11-23 10:20:08.916  1479  1479 E EGL_emulation: Failed to establish connection with the host
11-23 10:20:08.916  1479  1479 W libEGL  : eglInitialize(0xf26fe014) failed (EGL_SUCCESS)
11-23 10:20:08.917  1479  1479 E SurfaceFlinger: Couldn't set SCHED_FIFO for SFEventThread
11-23 10:20:08.918  1479  1479 E         : Failed to connect to host (QemuPipeStream)!!!
11-23 10:20:08.918  1479  1479 E gralloc_goldfish: gralloc: Failed to get host connection
11-23 10:20:08.918  1479  1479 I SurfaceFlinger: Using composer version 1.1
11-23 10:20:08.918  1479  1479 D hwcomposer: hwc_registerProcs
11-23 10:20:08.918  1479  1479 D hwcomposer: hwc_getDisplayConfigs
11-23 10:20:08.918  1479  1479 D hwcomposer: hwc_getDisplayAttributes
11-23 10:20:08.919  1479  1479 D hwcomposer: hwc_getDisplayConfigs
11-23 10:20:08.919  1479  1479 E EGL_emulation: tid 1479: eglGetConfigs(553): error 0x3001 (EGL_NOT_INITIALIZED)
11-23 10:20:08.919  1479  1479 E EGL_emulation: tid 1479: eglChooseConfig(575): error 0x3001 (EGL_NOT_INITIALIZED)
11-23 10:20:08.919  1479  1479 E EGL_emulation: tid 1479: eglGetConfigs(553): error 0x3001 (EGL_NOT_INITIALIZED)
11-23 10:20:08.919  1479  1479 E EGL_emulation: tid 1479: eglChooseConfig(575): error 0x3001 (EGL_NOT_INITIALIZED)
11-23 10:20:08.919  1479  1479 W SurfaceFlinger: no suitable EGLConfig found, trying a simpler query
11-23 10:20:08.919  1479  1479 E EGL_emulation: tid 1479: eglGetConfigs(553): error 0x3001 (EGL_NOT_INITIALIZED)
11-23 10:20:08.919  1479  1479 E EGL_emulation: tid 1479: eglChooseConfig(575): error 0x3001 (EGL_NOT_INITIALIZED)
11-23 10:20:08.919  1479  1479 F SurfaceFlinger: no suitable EGLConfig found, giving up
11-23 10:20:08.919  1479  1479 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 1479 (surfaceflinger)
11-23 10:20:08.920     7     7 W         : debuggerd: handling request: pid=1479 uid=1000 gid=1003 tid=1479
11-23 10:20:08.928  1499  1499 E         : debuggerd: Unable to connect to activity manager (connect failed: No such file or directory)
11-23 10:20:08.936  1475  1475 I         : sMaxFastTracks = 8
11-23 10:20:08.937  1475  1475 I audioserver: ServiceManager: 0xefd9c3a0
11-23 10:20:08.937  1475  1475 W BatteryNotifier: batterystats service unavailable!
11-23 10:20:08.937  1475  1475 I AudioFlinger: Using default 3000 mSec as standby time.
11-23 10:20:08.938  1475  1475 I AudioPolicyService: AudioPolicyService CSTOR in new mode
11-23 10:20:08.939  1475  1475 I APM::ConfigParsingUtils: loadAudioPolicyConfig() loaded /system/etc/audio_policy.conf
11-23 10:20:08.940  1475  1475 I AudioFlinger: loadHwModule() Loaded primary audio interface from Anbox audio HW HAL (audio) handle 10
11-23 10:20:08.940  1475  1475 I AudioFlinger: openOutput(), module 10 Device 2, SamplingRate 44100, Format 0x000001, Channels 3, flags 2
11-23 10:20:08.941  1475  1475 E audio_hw_generic: Successfully connected Anbox audio server
11-23 10:20:08.941  1475  1475 I AudioFlinger: HAL output buffer size 1024 frames, normal sink buffer size 1024 frames
11-23 10:20:08.944  1475  1475 I BufferProvider: found effect "Multichannel Downmix To Stereo" from The Android Open Source Project
11-23 10:20:08.945  1475  1475 I AudioFlinger: Using module 10 has the primary audio interface
11-23 10:20:08.945  1475  1503 I AudioFlinger: AudioFlinger's thread 0xef903dc0 ready to run
11-23 10:20:08.946  1475  1503 W BatteryNotifier: batterystats service unavailable!
11-23 10:20:08.946  1475  1503 W BatteryNotifier: batterystats service unavailable!
11-23 10:20:08.947  1475  1503 W BatteryNotifier: batterystats service unavailable!
11-23 10:20:08.947  1475  1503 W AudioFlinger: no wake lock to update, system not ready yet
11-23 10:20:08.947  1475  1503 E cutils-trace: Error opening trace file: Permission denied (13)
11-23 10:20:08.952  1475  1475 E audio_hw_generic: Error opening input stream format 1, channel_mask 0010, sample_rate 16000
11-23 10:20:08.953  1475  1475 E audio_hw_generic: Successfully connected Anbox audio server
11-23 10:20:08.954  1475  1504 I AudioFlinger: AudioFlinger's thread 0xef70a0c0 ready to run
11-23 10:20:08.954  1475  1475 E AudioFlinger: int android::load_audio_interface(const char *, audio_hw_device_t **) couldn't load audio hw module audio.r_submix (No such file or directory)
11-23 10:20:08.954  1475  1475 E AudioFlinger: loadHwModule() error -2 loading module r_submix
11-23 10:20:08.954  1475  1475 W APM_AudioPolicyManager: could not open HW module r_submix
11-23 10:20:08.954  1475  1475 W APM_AudioPolicyManager: Input device 80000100 unreachable
11-23 10:20:08.955  1475  1475 I RadioService: RadioService
11-23 10:20:08.955  1475  1475 I RadioService: onFirstRef
11-23 10:20:08.955  1475  1475 E RadioService: couldn't load radio module radio.primary (No such file or directory)
11-23 10:20:08.956  1475  1475 E SoundTriggerHwService: couldn't load sound trigger module sound_trigger.primary (No such file or directory)
11-23 10:20:08.970  1477  1477 I mediaserver: ServiceManager: 0xf1d9c400
11-23 10:20:08.971  1477  1477 W BatteryNotifier: batterystats service unavailable!
11-23 10:20:08.978  1499  1499 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-23 10:20:08.979  1499  1499 F DEBUG   : Build fingerprint: 'Android/anbox_sf_armv7_64/sf_armv7_64:7.1.1/N6F26Q/bird11210703:userdebug/test-keys'
11-23 10:20:08.979  1499  1499 F DEBUG   : Revision: '0'
11-23 10:20:08.979  1499  1499 F DEBUG   : ABI: 'arm'
11-23 10:20:08.979  1499  1499 F DEBUG   : pid: 1479, tid: 1479, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
11-23 10:20:08.979  1499  1499 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-23 10:20:08.981  1499  1499 F DEBUG   : Abort message: 'no suitable EGLConfig found, giving up'
11-23 10:20:08.981  1499  1499 F DEBUG   :     r0 00000000  r1 000005c7  r2 00000006  r3 00000008
11-23 10:20:08.981  1499  1499 F DEBUG   :     r4 f286d58c  r5 00000006  r6 f286d534  r7 0000010c
11-23 10:20:08.981  1499  1499 F DEBUG   :     r8 00000001  r9 000f4240  sl 00000000  fp 00000001
11-23 10:20:08.981  1499  1499 F DEBUG   :     ip 00000002  sp ff8880d8  lr f2577377  pc f2579bd4  cpsr 20000010
11-23 10:20:08.986  1499  1499 F DEBUG   : 
11-23 10:20:08.986  1499  1499 F DEBUG   : backtrace:
11-23 10:20:08.986  1499  1499 F DEBUG   :     #00 pc 00048bd4  /system/lib/libc.so (tgkill+12)
11-23 10:20:08.986  1499  1499 F DEBUG   :     #01 pc 00046373  /system/lib/libc.so (pthread_kill+34)
11-23 10:20:08.986  1499  1499 F DEBUG   :     #02 pc 0001c70d  /system/lib/libc.so (raise+10)
11-23 10:20:08.986  1499  1499 F DEBUG   :     #03 pc 0001824f  /system/lib/libc.so (__libc_android_abort+34)
11-23 10:20:08.986  1499  1499 F DEBUG   :     #04 pc 00017788  /system/lib/libc.so (abort+4)
11-23 10:20:08.986  1499  1499 F DEBUG   :     #05 pc 0000bd65  /system/lib/libcutils.so (__android_log_assert+112)
11-23 10:20:08.986  1499  1499 F DEBUG   :     #06 pc 0002444b  /system/lib/libsurfaceflinger.so
11-23 10:20:08.986  1499  1499 F DEBUG   :     #07 pc 00024041  /system/lib/libsurfaceflinger.so
11-23 10:20:08.986  1499  1499 F DEBUG   :     #08 pc 000275b1  /system/lib/libsurfaceflinger.so (_ZN7android14SurfaceFlinger4initEv+356)
11-23 10:20:08.987  1499  1499 F DEBUG   :     #09 pc 00000fdd  /system/bin/surfaceflinger
11-23 10:20:08.987  1499  1499 F DEBUG   :     #10 pc 00016c3d  /system/lib/libc.so (__libc_init+48)
11-23 10:20:08.987  1499  1499 F DEBUG   :     #11 pc 00000e90  /system/bin/surfaceflinger
11-23 10:20:09.060     7     7 W         : debuggerd: resuming target 1479
11-23 10:20:09.076    25    25 I ServiceManager: service 'netd' died
11-23 10:20:09.077    25    25 I ServiceManager: service 'media.player' died
11-23 10:20:09.077    25    25 I ServiceManager: service 'media.resource_manager' died
11-23 10:20:09.082    25    25 I ServiceManager: service 'media.audio_flinger' died
11-23 10:20:09.083    25    25 I ServiceManager: service 'media.audio_policy' died
11-23 10:20:09.083    25    25 I ServiceManager: service 'media.sound_trigger_hw' died
11-23 10:20:09.083    25    25 I ServiceManager: service 'media.radio' died
```

**Comment by 0312birdzhang** [comment]
^^ Copy egl.cfg to `overlay/system/lib/hw/` fixed `F SurfaceFlinger: no suitable EGLConfig found, giving up`

**Comment by 0312birdzhang** [comment]
^^ maybe caused by  https://github.com/0312birdzhang/anbox/blob/master/src/anbox/container/lxc_container.cpp#L342-L364

**Comment by 0312birdzhang** [comment]
goto  https://github.com/Sailfish-On-Vince/anbox
